<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Alumnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alumnos</h1>
        <form id="alumnoForm">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" placeholder="Ingrese ID">
            <br>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" disabled>
            <br>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" disabled>
            <br>
            <label for="selectEstado">Estado Origen: </label>
            <select id="selectEstado" name="selectEstado" disabled>
                <option value="default">Elige un estado</option>
            </select>
            <br>
            <label for="chkEstatus"><input type="checkbox" name="chkEstatus" id="chkEstatus" disabled>Estatus</label>
            <br>
            <button type="button" id="consultar">Consultar</button>
        </form>
    </div>
    <script src="Alumnos.js"></script>
</body>
</html>
